{
  "items": [
    {
        "name": "general",
        "label": "General",
        "children": [
          {
            "name": "textures",
            "label": "Textures",
            "children": [
              {
                "name": "colorspace",
                "label": "Colorspace",
                "children": [
                  {
                    "name": "aces_color_hdr",
                    "label": "ACES Color HDR",
                    "default_value": "Utility - Linear - sRGB",
                    "value": "Utility - Linear - sRGB",
                    "type": "input_text",
                    "tooltip": "The high dynamic range textures color colorspace",
                    "placeholder": "e.g. 'Utility - Linear - sRGB'"
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "name": "dcc",
        "label": "Dcc Connectors",
        "children": [
            "$maya/maya"  
        ]
      } 
    
  ]
}